hyperskill_project:
  id: 113
  ide_files: https://cogniterra.org/media/attachments/lesson/24958/additional_files.json
  is_template_based: true
  use_ide: true
update_date: "Thu, 01 Jan 1970 00:00:00 UTC"
stages:
  - id: 614
    step: 9925
    is_completed: true
  - id: 615
    step: 9926
    is_completed: true
  - id: 616
    step: 9927
    is_completed: true
  - id: 617
    step: 9928
    is_completed: true
  - id: 618
    step: 9929
    is_completed: true
topics:
  0:
    - title: Introduction to Java
      theory_id: 38627
    - title: "Basic literals: numbers, strings and characters"
      theory_id: 3522
    - title: Writing first program
      theory_id: 3521
    - title: Printing data
      theory_id: 3749
  1:
    - title: Types and variables
      theory_id: 3518
    - title: Comments
      theory_id: 3520
    - title: Reading user's input with Scanner
      theory_id: 9055
    - title: Coding style conventions
      theory_id: 12411
    - title: Naming variables
      theory_id: 3513
  2:
    - title: Arithmetic operations
      theory_id: 3519
    - title: Integer types and operations
      theory_id: 3565
    - title: Increment and decrement
      theory_id: 5008
    - title: Characters
      theory_id: 3514
    - title: String
      theory_id: 3523
  3:
    - title: "Write, compile, and run"
      theory_id: 3739
    - title: IDE
      theory_id: 10996
    - title: Data types and their sizes
      theory_id: 3532
    - title: Type casting
      theory_id: 3510
    - title: Calling methods
      theory_id: 10973
    - title: Floating-point types
      theory_id: 3517
    - title: Boolean type and operations. True and false
      theory_id: 3516
    - title: Comparing values. Relational operators
      theory_id: 3512
    - title: Conditional statement
      theory_id: 3503
    - title: One-line condition with ternary operator
      theory_id: 3506
    - title: For loop
      theory_id: 3505
    - title: While and do-while loops
      theory_id: 3498
    - title: Break and continue. Branching
      theory_id: 3507
    - title: Declaring methods
      theory_id: 10982
    - title: Method "main"
      theory_id: 3489
    - title: "Multiple conditions: switch"
      theory_id: 3504
    - title: Functional decomposition
      theory_id: 10570
    - title: Overloading
      theory_id: 3525
    - title: Primitive and reference types
      theory_id: 5035
    - title: Array
      theory_id: 3511
    - title: Arrays as parameters
      theory_id: 3594
    - title: Errors in programs
      theory_id: 3536
    - title: First glance at exceptions
      theory_id: 3497
    - title: What is object-oriented programming
      theory_id: 3614
    - title: Hierarchy of exceptions
      theory_id: 3570
    - title: What are bugs
      theory_id: 5504
    - title: Introduction to logging
      theory_id: 5538
    - title: Debugging overview
      theory_id: 14368
    - title: Debugging techniques
      theory_id: 13775
    - title: IntelliJ IDEA
      theory_id: 37202
    - title: Run and debug with IntelliJ IDEA
      theory_id: 37206
    - title: Debugging simple constructs
      theory_id: 16479
    - title: Defining classes
      theory_id: 3618
    - title: Grouping classes with packages
      theory_id: 3621
    - title: Instance methods
      theory_id: 3495
    - title: Initializing new instances. Constructor
      theory_id: 3535
    - title: Access modifiers
      theory_id: 3589
    - title: Getters and setters
      theory_id: 3599
    - title: Inheritance
      theory_id: 3583
    - title: Multiple constructors
      theory_id: 3538
    - title: Keyword "super"
      theory_id: 3588
